[33mcommit 6dac177a9fee06ee40742326db5d824f3b045729[m[33m ([m[1;36mHEAD -> [
m[1;32mvisual[m[33m)[m
Author: Kulbear <jiyang.py@gmail.com>
Date:   Sun Jan 12 22:34:43 2020 -0700

    Revert "Add function to save visualization as MP4/GIF"
    
    This reverts commit ea57c1898fe07f202a43692669f8de4d4e7045f4.

[33mcommit ea57c1898fe07f202a43692669f8de4d4e7045f4[m
Author: Kulbear <jiyang.py@gmail.com>
Date:   Sat Jan 11 22:34:29 2020 -0700

    Add function to save visualization as MP4/GIF

[33mcommit c4ca5eb68b9bb4d8da2ff62d6ecc121cd098fc92[m
Author: Kulbear <jiyang.py@gmail.com>
Date:   Sat Jan 11 22:33:50 2020 -0700

    Add visualization utils

[33mcommit 6424760328293dc5fb1d622ab30d3269277e9e8a[m
Author: Kulbear <jiyang.py@gmail.com>
Date:   Fri Jan 10 22:31:31 2020 -0700

    Add more accepted argument for visualization

[33mcommit 6fa233be845894c3c105be04e4f8669ddcdb876d[m
Author: Kulbear <jiyang.py@gmail.com>
Date:   Thu Jan 9 22:30:40 2020 -0700

    Add inference mode for evaluation (return prediced seqs)

[33mcommit 116e0d123507d8c5b61584430ae7cdf5308a687b[m[33m ([m[1;31morigin/vis
ual[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[
1;32mmaster[m[33m)[m
Merge: 2c7fe2d c66ece3
Author: Kulbear <jiyang.py@gmail.com>
Date:   Mon Jan 6 17:04:22 2020 -0700

    Merge pull request #8 from Kulbear/motion_evaluation
    
    Fix the evaluation dataloader for motion prediction

[33mcommit c66ece3764f2990cecb806de62c49be1a903318c[m[33m ([m[1;32mvisualizat
ion[m[33m, [m[1;32mmotion_evaluation[m[33m)[m
Author: Kulbear <jiyang.py@gmail.com>
Date:   Mon Jan 6 17:03:31 2020 -0700

    Fix the evaluation dataloader for motion prediction

[33mcommit 2c7fe2d984aecf299db83bddab23ed9ccccd2a92[m[33m ([m[1;32maction[m
[33m)[m
Merge: 9412a01 3247a69
Author: Kulbear <jiyang.py@gmail.com>
Date:   Thu Jan 2 14:07:44 2020 -0700

    Merge pull request #5 from Kulbear/pose2motion
    
    Add pose2motion baseline with argparser config

[33mcommit 3247a69f9a8b3e51681ba766899d09f54094a187[m[33m ([m[1;32mpose2motio
n[m[33m)[m
